FLAG_REGEX="ECSC_[A-Za-z0-9\\+/]{32}."
TULIP_MONGO="mongo:27017"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="/traffic"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"
