/* Global styles */
@import 'modern-normalize/modern-normalize.css';


/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 50px calc(100vh - 100px) 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.flow-list-area {
  grid-area: 2 / 1 / 3 / 2;
  border-right:  1px solid rgba(0,0,0,0.2);
  overflow: scroll;
}

.flow-details-area {
  grid-area: 2 / 2 / 3 / 3;
  overflow: scroll;
}

.header-area {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.footer-area {
  grid-area: 3 / 1 / 4 / 3;
}


/* Header */

.header {
  display: flex;
  align-items: center;
  height: 50px;
  gap: 10px;
}

.header-icon {
  font-size: 24px;
  padding: 0px 16px 0px 16px;
}